<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OwinSelfHostedWeb\Views\Home\Index.cshtml">
    <Files>
      <File FileName="OwinSelfHostedWeb\Controllers\HomeController.cs" Line="1" Column="1" />
      <File FileName="OwinSelfHostedWeb\Views\Shared\_Layout.cshtml" Line="1" Column="1" />
      <File FileName="OwinSelfHostedWeb\Views\Shared\Error.cshtml" Line="1" Column="1" />
      <File FileName="OwinSelfHostedWeb\Views\Home\Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>